# OpenRewite_for_jdk_jboss_upgrade

jdk_jboss_migration_poc/: pom.xml  rewrite.yml
jdk_jboss_migration_poc/src/main/java/com/example/common/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
jdk_jboss_migration_poc/src/main/java/com/example/demo2/: Axis2ServiceUtil.java  DemoApplication.java  HelloWorldService.java
jdk_jboss_migration_poc/src/main/java/com/example/demo2/config/: SoapServiceConfig.java
jdk_jboss_migration_poc/src/main/java/com/example/demo2/controller/: SampleController.java
jdk_jboss_migration_poc/src/main/java/com/example/demo2/dto/: SampleDTO.java
jdk_jboss_migration_poc/src/main/java/com/example/demo2/service/: SampleService.java
jdk_jboss_migration_poc/src/main/java/com/example/demo2/soap/: SampleSoapService.java  SampleSoapServiceImpl.java  SoapClient.java
